.column-section {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: $primaryYellow;
  position: relative;
  top: -165px;
  z-index: 9;
  @media(max-width: 865px){
    top: -100px;
  }
  &__container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 50px 0 55px 0;
    @media(max-width: 1138px){
      width: 90%;
    }
    @media(max-width: 865px){
      flex-direction: column;
      align-items: center;
    }
    .column {
      width: 19%;
      color: $primaryBrown;
      text-align: center;
      @media(max-width: 1550px){
        width: 25%;
      }
      @media(max-width: 1138px){
        width: 30%;
      }
      @media(max-width: 865px){
        width: 80%;
        padding: 0 100px;
        margin-bottom: 40px;
      }
      @media(max-width: 570px){
        padding: 0 30px;
      }
      &__number {
        margin: 0;
        font-size: 4rem;
        font-weight: lighter;
      }
      &__heading {
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: -0.36px;
        color: $primaryBlack;
        @media(max-width: 570px) {
          font-size: 1.3rem;
        }
      }
      &__text {
        color: $primaryBlack;
        font-size: .9rem;
        letter-spacing: -0.32px;
        line-height: 1.6;
        @media(max-width: 570px) {
          font-size: 1rem;
        }
      }
    }
  }
}